{
  "name": "node",
  "version": "1.0.0",
  "description": "node-server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.0-27",
    "artillery-plugin-statsd": "^2.2.1",
    "express": "^4.16.4"
  }
}
